[gd_scene load_steps=9 format=3 uid="uid://4awmy6xo7hav"]

[ext_resource type="Texture2D" uid="uid://1kdco28xox5k" path="res://Assets/Needs Replacement/Snowman.png" id="1_cxlyq"]
[ext_resource type="Script" path="res://Scripts/EnemySnowman.gd" id="1_oocar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1av31"]
size = Vector2(22, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yov3p"]
size = Vector2(26, 20)

[sub_resource type="Animation" id="Animation_2d34r"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(3.62918e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.999926, 0.360762, 0.356279, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_igiio"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="Animation" id="Animation_7qmd7"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvmqa"]
_data = {
"Damage": SubResource("Animation_2d34r"),
"Death": SubResource("Animation_igiio"),
"RESET": SubResource("Animation_7qmd7")
}

[node name="EnemySnowman" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Damage", "Turn_Back_Node"]]
script = ExtResource("1_oocar")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_cxlyq")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1av31")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_yov3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_yvmqa")
}

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_shape_entered"]
[connection signal="animation_finished" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D" method="_on_animation_player_animation_finished"]
