[gd_scene load_steps=23 format=3 uid="uid://dhkra2h2qrhi"]

[ext_resource type="Script" path="res://Scripts/santa.gd" id="1_wr7to"]
[ext_resource type="Texture2D" uid="uid://8ocu838gr4dk" path="res://Assets/Santa/idle_sheet.png" id="2_mimeo"]
[ext_resource type="Texture2D" uid="uid://c1i6juj1wawdq" path="res://Assets/Santa/run_sheet.png" id="3_itffc"]
[ext_resource type="Texture2D" uid="uid://cvkqkcpt347e6" path="res://Assets/Santa/throw_sheet.png" id="4_mqkie"]
[ext_resource type="AudioStream" uid="uid://dnqrovwvqqltx" path="res://Assets/Sound Effects/laserShoot.wav" id="5_48ffl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyfu"]
atlas = ExtResource("2_mimeo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgm2"]
atlas = ExtResource("2_mimeo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnpv"]
atlas = ExtResource("2_mimeo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcepe"]
atlas = ExtResource("2_mimeo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8kr"]
atlas = ExtResource("2_mimeo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8anfd"]
atlas = ExtResource("2_mimeo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uidgb"]
atlas = ExtResource("3_itffc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqwn"]
atlas = ExtResource("3_itffc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtgn"]
atlas = ExtResource("3_itffc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u30y"]
atlas = ExtResource("3_itffc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj253"]
atlas = ExtResource("3_itffc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1oy"]
atlas = ExtResource("3_itffc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbv4"]
atlas = ExtResource("4_mqkie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqhm"]
atlas = ExtResource("4_mqkie")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs63y"]
atlas = ExtResource("4_mqkie")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_285xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcepe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i8kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8anfd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uidgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u30y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj253")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1oy")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs63y")
}],
"loop": false,
"name": &"Throw",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bm1rs"]

[node name="Santa" type="Node2D"]

[node name="Santa" type="CharacterBody2D" parent="."]
script = ExtResource("1_wr7to")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Santa"]
sprite_frames = SubResource("SpriteFrames_285xf")
animation = &"Throw"
frame = 1
frame_progress = 0.14524

[node name="Camera2D" type="Camera2D" parent="Santa"]
position = Vector2(91, 11)
offset = Vector2(0, -50)
zoom = Vector2(5, 5)
limit_top = 50
limit_bottom = 2000
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Santa"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_bm1rs")

[node name="Snowball Spawner" type="Node2D" parent="Santa"]
position = Vector2(9, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Santa"]
stream = ExtResource("5_48ffl")
